     1	root:x:0:0:root:/root:/bin/bash
     2	daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
     3	bin:x:2:2:bin:/bin:/usr/sbin/nologin
     4	sys:x:3:3:sys:/dev:/usr/sbin/nologin
     5	sync:x:4:65534:sync:/bin:/bin/sync
     6	games:x:5:60:games:/usr/games:/usr/sbin/nologin
     7	man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
     8	lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
     9	mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
    10	news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
    11	uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
    12	proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
    13	www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
    14	backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
    15	list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
    16	irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
    17	gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
    18	nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
    19	systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
    20	systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
    21	systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
    22	systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
    23	syslog:x:104:108::/home/syslog:/bin/false
    24	_apt:x:105:65534::/nonexistent:/bin/false
    25	messagebus:x:106:110::/var/run/dbus:/bin/false
    26	uuidd:x:107:111::/run/uuidd:/bin/false
    27	lightdm:x:108:114:Light Display Manager:/var/lib/lightdm:/bin/false
    28	whoopsie:x:109:117::/nonexistent:/bin/false
    29	avahi-autoipd:x:110:119:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
    30	avahi:x:111:120:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
    31	dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/bin/false
    32	colord:x:113:123:colord colour management daemon,,,:/var/lib/colord:/bin/false
    33	speech-dispatcher:x:114:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
    34	hplip:x:115:7:HPLIP system user,,,:/var/run/hplip:/bin/false
    35	kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
    36	pulse:x:117:124:PulseAudio daemon,,,:/var/run/pulse:/bin/false
    37	rtkit:x:118:126:RealtimeKit,,,:/proc:/bin/false
    38	saned:x:119:127::/var/lib/saned:/bin/false
    39	usbmux:x:120:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
    40	yangjiawei:x:1000:1000:yangjiawei,,,:/home/yangjiawei:/bin/bash
    41	svn-autoreleasedeb:x:121:129::/var/lib/svn-autoreleasedeb:/bin/false
     1	root:x:0:0:root:/root:/bin/bash
     2	daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
     3	bin:x:2:2:bin:/bin:/usr/sbin/nologin
     4	sys:x:3:3:sys:/dev:/usr/sbin/nologin
     5	sync:x:4:65534:sync:/bin:/bin/sync
     6	games:x:5:60:games:/usr/games:/usr/sbin/nologin
     7	man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
     8	lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
     9	mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
    10	news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
